<?php

/*----------------------------------------------------*/
// Example environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'   => 'database_name_here',
    'DB_USER'   => 'database_user',
    'DB_PASSWORD' => 'database_password',
    'DB_HOST'   => 'localhost',
    'WP_HOME'   => 'http://example.com',
    'WP_SITEURL'  => 'http://example.com/cms'

);